<Properties StartupItem="QuickSort/QuickSort.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QuickSort/MainWindow.cs">
    <Files>
      <File FileName="QuickSort/Program.cs" Line="16" Column="16" />
      <File FileName="QuickSort/MainWindow.cs" Line="47" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/ccx/Projects/QuickSort/QuickSort/MainWindow.cs" line="44" column="47" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>